-----Queue
02:14:35  JOEY DOESN'T SHARE FOOD!
02:14:35  JOEY DOESN'T SHARE FOOD!
02:14:52  HOW YOU DOIN'?
02:14:52  HOW YOU DOIN'?
02:15:00  OCCUPATION? DINOSAURS
02:15:00  OCCUPATION? DINOSAURS
02:15:10  WHAT WOULD A DINOSAUR DO?
02:15:10  WHAT WOULD A DINOSAUR DO?

-----Pipe
02:22:42  IS IT OBVIOUS I'M WEARING SIX SWEATERS?
02:22:47  IS IT OBVIOUS I'M WEARING SIX SWEATERS?
02:22:50  I HAD TO EAT EVERYTHING.
02:22:55  I HAD TO EAT EVERYTHING.
02:23:59  A SPOON! YOUR HANDS! YOUR FACE!
02:24:04  A SPOON! YOUR HANDS! YOUR FACE!


